server {
    listen   80;

    server_name service-m.pro www.service-m.pro;

    root /var/www/html/public;
    index index.html index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ .(jpg|gif|swf|ico|css|zip|rar|doc|xls|xml|js|txt|dtd|png|jpeg|eot|woff|woff2|ttf|svg|tar|json) {
        root /var/www/html/public;
        # try_files $uri/ /index.html =404;
		access_log off;
        expires max;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    location ~ /\.ht {
        deny all;
    }
}
